@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: #0C0B0B;
    font-family: 'Rubik';
    color: #B7B7B7;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    background-color: #0F0E0E;
    width: 60%;
    padding: 3% 4%;
    display: grid;
    grid-template-areas: 
    "profile-stats edit"
    "cards cards";   
}

.profile-area {
    grid-area: profile-stats;
}

.profile-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-stats {
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.avatar-image {
    width: 30%;
    border-radius: 50%;
}

.name {
    margin-left: 3%;
    font-size: 1.7em;
}

.edit-card {
    background-color: #1b1b1b;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30%;
    width: 70%;
    border-radius: 10%;
    margin: auto 0 auto auto;
}

.edit-icon {
    margin-top: 10%;
}

.edit-text {
    margin-left: 15%;
    font-weight: bold;
}

.cards {
    margin-top: 10%;
    grid-area: cards;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cards .card {
    padding: 2% 3%;
    width: 30%;
    height: 115%;
    border-radius: 5%;
}

.cards .card-text {
    font-weight: 300;
    margin-bottom: 7%;
}

.cards .card-stats {
    margin-bottom: -5%;
}

.cards #projects {
    background-color: #046313
}

.cards #stars {
    background-color: #044A7D
}

.cards #followers {
    background-color: #725200
}

@media(max-width: 910px) {
    .edit-card {
        width: 120%;
    }

    .edit-icon {
        width: 80%;
    }

    .edit-text {
        margin-left: 5%;
    }
}

@media(max-width: 610px) {
    .main {
        margin-top: 15%;
        width: 100%;
        height: 70vh;
        grid-template-areas: 
        "profile-stats"
        "edit"
        "cards";
    }

    .profile-area {
        grid-area: unset;
    }

    .profile-stats {
        grid-area: profile-stats;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .avatar-image {
        margin-top: -22%;
    }

    .name {
        margin-right: auto;
        margin-left: auto;
    }

    .edit-card {
        grid-area: edit;
        margin: 0 auto;
        width: 35%;
        height: 60%;
    }

    .cards {
        margin-top: 0;
        flex-direction: column;
    }

    .cards .card {
        margin-bottom: 5%;
        width: 60%;
        padding: 3% 3%;
    }

    .cards .card-text {
        margin-bottom: 1%;
    }
}